# RegionCounter

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/regioncounter/: RegionCounterExpansion.java  RegionCounterPlugin.java
src/main/resources/: plugin.yml
